<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="111111111111_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="194.0863265306" vpos="0" h="0.0000000000" zoom="6.5019947089" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.76.100"/>
	</tags>
	<wavetrack name="Pista de audio" isSelected="0" height="289" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8559207">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb90.au" len="262144" min="-0.891251" max="0.879852" rms="0.16728"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f426.au" len="262144" min="-0.891251" max="0.879852" rms="0.183447"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f78e.au" len="262144" min="-0.891251" max="0.879852" rms="0.204787"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fee7.au" len="262144" min="-0.891251" max="0.879852" rms="0.212857"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fba6.au" len="262144" min="-0.891251" max="0.879852" rms="0.117781"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fdaf.au" len="262144" min="-0.891251" max="0.879852" rms="0.532555"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fdb5.au" len="262144" min="-0.891251" max="0.879852" rms="0.642212"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f15f.au" len="262144" min="-0.891251" max="0.879852" rms="0.648713"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f1ea.au" len="262144" min="-0.891251" max="0.879852" rms="0.460814"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f5f5.au" len="262144" min="-0.891251" max="0.879852" rms="0.258252"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fe27.au" len="262144" min="-0.891251" max="0.879852" rms="0.267089"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f0ce.au" len="262144" min="-0.891251" max="0.879852" rms="0.551929"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f74e.au" len="262144" min="-0.891251" max="0.879852" rms="0.506125"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f3f7.au" len="262144" min="-0.891251" max="0.879852" rms="0.545367"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f0d7.au" len="262144" min="-0.848201" max="0.7066" rms="0.116143"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f292.au" len="262144" min="-0.891251" max="0.879852" rms="0.157601"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f790.au" len="262144" min="-0.891251" max="0.879852" rms="0.629954"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f99d.au" len="262144" min="-0.891251" max="0.879852" rms="0.609575"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f8b6.au" len="262144" min="-0.891251" max="0.879852" rms="0.524584"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f9e0.au" len="262144" min="-0.891251" max="0.879852" rms="0.526211"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f33c.au" len="262144" min="-0.891251" max="0.879852" rms="0.541067"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f88d.au" len="262144" min="-0.891251" max="0.879852" rms="0.284854"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1fe48.au" len="262144" min="-0.891251" max="0.879852" rms="0.457916"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f076.au" len="262144" min="-0.891251" max="0.879852" rms="0.646695"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f8f6.au" len="262144" min="-0.891251" max="0.879852" rms="0.421102"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1fd01.au" len="262144" min="-0.891251" max="0.879852" rms="0.489309"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f0a9.au" len="262144" min="-0.891251" max="0.879852" rms="0.120129"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f4dc.au" len="262144" min="-0.891251" max="0.879852" rms="0.600866"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f954.au" len="262144" min="-0.891251" max="0.879852" rms="0.654171"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f603.au" len="262144" min="-0.891251" max="0.879852" rms="0.497753"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1f1e1.au" len="262144" min="-0.891251" max="0.879852" rms="0.322574"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1f4e5.au" len="262144" min="-0.891251" max="0.879852" rms="0.427662"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1fa2a.au" len="170599" min="-0.891251" max="0.879852" rms="0.204549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="64" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8559207">
				<waveblock start="0">
					<simpleblockfile filename="eff1f96f.au" len="262144" min="-0.000033" max="0.000035" rms="0.000008"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f3cd.au" len="262144" min="-0.000033" max="0.000036" rms="0.000008"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f5d0.au" len="262144" min="-0.000037" max="0.000042" rms="0.000008"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f71f.au" len="262144" min="-0.000034" max="0.000033" rms="0.000008"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f183.au" len="262144" min="-0.000036" max="0.000037" rms="0.000008"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f72f.au" len="262144" min="-0.000037" max="0.00004" rms="0.000008"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f909.au" len="262144" min="-0.000034" max="0.000033" rms="0.000008"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f779.au" len="262144" min="-0.00004" max="0.000035" rms="0.000008"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f557.au" len="262144" min="-0.000035" max="0.000036" rms="0.000008"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f9d8.au" len="262144" min="-0.000036" max="0.000034" rms="0.000008"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fec7.au" len="262144" min="-0.000036" max="0.000034" rms="0.000008"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f94f.au" len="262144" min="-0.000036" max="0.000038" rms="0.000008"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fab0.au" len="262144" min="-0.000039" max="0.000037" rms="0.000008"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f15a.au" len="262144" min="-0.000034" max="0.000037" rms="0.000008"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f0e0.au" len="262144" min="-0.000033" max="0.000038" rms="0.000008"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f44e.au" len="262144" min="-0.000039" max="0.000037" rms="0.000008"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fa10.au" len="262144" min="-0.000034" max="0.000036" rms="0.000008"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fac0.au" len="262144" min="-0.000035" max="0.000035" rms="0.000008"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f78b.au" len="262144" min="-0.000038" max="0.000035" rms="0.000008"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f29e.au" len="262144" min="-0.000032" max="0.000034" rms="0.000008"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f908.au" len="262144" min="-0.000037" max="0.000037" rms="0.000008"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f801.au" len="262144" min="-0.000036" max="0.000038" rms="0.000008"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1fb94.au" len="262144" min="-0.000035" max="0.000036" rms="0.000008"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f609.au" len="262144" min="-0.000038" max="0.000035" rms="0.000008"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f8ab.au" len="262144" min="-0.000033" max="0.000033" rms="0.000008"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f070.au" len="262144" min="-0.000035" max="0.00004" rms="0.000008"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1ff5e.au" len="262144" min="-0.000037" max="0.000034" rms="0.000008"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1feae.au" len="262144" min="-0.000035" max="0.000036" rms="0.000008"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f252.au" len="262144" min="-0.000034" max="0.000036" rms="0.000008"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f444.au" len="262144" min="-0.000041" max="0.000038" rms="0.000008"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1fbc2.au" len="262144" min="-0.000035" max="0.000035" rms="0.000008"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1f812.au" len="262144" min="-0.000036" max="0.000037" rms="0.000008"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1fea9.au" len="170599" min="-0.000035" max="0.000034" rms="0.000008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="GROOVE-TechHouse-Beat" isSelected="0" height="158" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9312131">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8d8.au" len="262144" min="-1.0" max="0.989807" rms="0.094518"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa48.au" len="262144" min="-0.980988" max="0.999969" rms="0.097696"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f3c8.au" len="262144" min="-1.0" max="0.994965" rms="0.105188"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f2ee.au" len="262144" min="-0.990662" max="0.999969" rms="0.138066"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fbf9.au" len="262144" min="-0.976379" max="0.999969" rms="0.120456"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f0f0.au" len="262144" min="-1.0" max="0.999969" rms="0.187042"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f7d7.au" len="262144" min="-1.0" max="0.999969" rms="0.408884"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f8fd.au" len="262144" min="-1.0" max="0.999969" rms="0.412637"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f47c.au" len="262144" min="-1.0" max="0.999969" rms="0.365268"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f75b.au" len="262144" min="-1.0" max="0.999969" rms="0.385875"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1ffb9.au" len="262144" min="-1.0" max="0.999969" rms="0.410572"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fec1.au" len="262144" min="-1.0" max="0.999969" rms="0.35735"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fab8.au" len="262144" min="-1.0" max="0.999969" rms="0.114635"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1fc0f.au" len="262144" min="-1.0" max="0.999969" rms="0.11418"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f1d0.au" len="262144" min="-1.0" max="0.999969" rms="0.15283"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f433.au" len="262144" min="-1.0" max="0.999969" rms="0.157195"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fd0b.au" len="262144" min="-0.997284" max="0.999969" rms="0.139857"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f267.au" len="262144" min="-1.0" max="0.999969" rms="0.276449"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f2ea.au" len="262144" min="-1.0" max="0.999969" rms="0.402744"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f0c9.au" len="262144" min="-1.0" max="0.999969" rms="0.410329"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f1e8.au" len="262144" min="-1.0" max="0.999969" rms="0.347514"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1fcd5.au" len="262144" min="-1.0" max="0.999969" rms="0.419959"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1fb08.au" len="262144" min="-1.0" max="0.999969" rms="0.403584"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1ffd8.au" len="262144" min="-1.0" max="0.999969" rms="0.281869"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f9a7.au" len="262144" min="-1.0" max="0.999969" rms="0.111421"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1fef6.au" len="262144" min="-1.0" max="0.999969" rms="0.115568"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1ff67.au" len="262144" min="-1.0" max="0.999969" rms="0.160919"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f64d.au" len="262144" min="-0.971313" max="0.999969" rms="0.153415"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1fa30.au" len="262144" min="-0.989532" max="0.999969" rms="0.128316"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f1fb.au" len="262144" min="-1.0" max="0.999969" rms="0.345957"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1f63c.au" len="262144" min="-1.0" max="0.999969" rms="0.421014"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1f6a9.au" len="262144" min="-1.0" max="0.999969" rms="0.377817"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1f4aa.au" len="262144" min="-1.0" max="0.999969" rms="0.378384"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1f41c.au" len="262144" min="-1.0" max="0.999969" rms="0.410797"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1fe67.au" len="262144" min="-1.0" max="0.999969" rms="0.399362"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1f679.au" len="137091" min="-1.0" max="0.999969" rms="0.252153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="GROOVE-TechHouse-Beat" isSelected="0" height="142" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9312131">
				<waveblock start="0">
					<simpleblockfile filename="eff1f92c.au" len="262144" min="-0.987823" max="0.999969" rms="0.096268"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7be.au" len="262144" min="-1.0" max="0.999969" rms="0.10352"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f46e.au" len="262144" min="-1.0" max="0.999969" rms="0.112123"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fff5.au" len="262144" min="-0.982178" max="0.999969" rms="0.14136"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fc92.au" len="262144" min="-1.0" max="0.999969" rms="0.128047"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fdf2.au" len="262144" min="-1.0" max="0.999969" rms="0.193855"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f94e.au" len="262144" min="-1.0" max="0.999969" rms="0.409695"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f618.au" len="262144" min="-1.0" max="0.999969" rms="0.415971"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f3d3.au" len="262144" min="-1.0" max="0.999969" rms="0.363026"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1ff72.au" len="262144" min="-1.0" max="0.999969" rms="0.387742"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f833.au" len="262144" min="-1.0" max="0.999969" rms="0.4185"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fcec.au" len="262144" min="-1.0" max="0.999969" rms="0.354573"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fc77.au" len="262144" min="-1.0" max="0.999969" rms="0.116122"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f7dc.au" len="262144" min="-1.0" max="0.999969" rms="0.123069"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f3df.au" len="262144" min="-1.0" max="0.999969" rms="0.160356"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1faa9.au" len="262144" min="-1.0" max="0.999969" rms="0.16414"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fe7b.au" len="262144" min="-1.0" max="0.999969" rms="0.148374"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f0d4.au" len="262144" min="-1.0" max="0.999969" rms="0.281863"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f556.au" len="262144" min="-1.0" max="0.999969" rms="0.405888"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1fee3.au" len="262144" min="-1.0" max="0.999969" rms="0.41246"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f1b9.au" len="262144" min="-1.0" max="0.999969" rms="0.352865"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f9c0.au" len="262144" min="-1.0" max="0.999969" rms="0.417056"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f5d3.au" len="262144" min="-1.0" max="0.999969" rms="0.404094"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1ff84.au" len="262144" min="-1.0" max="0.999969" rms="0.291607"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f734.au" len="262144" min="-1.0" max="0.999969" rms="0.119948"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f960.au" len="262144" min="-1.0" max="0.999969" rms="0.117194"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1fdb8.au" len="262144" min="-1.0" max="0.999969" rms="0.166386"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1fa1f.au" len="262144" min="-1.0" max="0.999969" rms="0.163876"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f25d.au" len="262144" min="-1.0" max="0.999969" rms="0.136173"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1fc00.au" len="262144" min="-1.0" max="0.999969" rms="0.35025"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1f62e.au" len="262144" min="-1.0" max="0.999969" rms="0.419394"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1f348.au" len="262144" min="-1.0" max="0.999969" rms="0.378432"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1f911.au" len="262144" min="-1.0" max="0.999969" rms="0.377749"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1f795.au" len="262144" min="-1.0" max="0.999969" rms="0.417839"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1f4e6.au" len="262144" min="-1.0" max="0.999969" rms="0.40206"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1f050.au" len="137091" min="-1.0" max="0.999969" rms="0.241112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
