<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PEPELOMO-V.1_data" version="1.3.0" audacityversion="2.4.2" sel0="67.4192104337" sel1="67.4192104337" vpos="0" h="0.0000000000" zoom="11.5842353385" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Pista de audio" isSelected="1" height="233" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7053545">
				<waveblock start="0">
					<simpleblockfile filename="eff1f09a.au" len="262144" min="-0.015079" max="0.013187" rms="0.002739"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f91a.au" len="262144" min="-0.009258" max="0.009989" rms="0.002411"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f5f7.au" len="262144" min="-0.023093" max="0.020561" rms="0.004232"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f560.au" len="262144" min="-0.027644" max="0.026446" rms="0.00642"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fc27.au" len="262144" min="-0.156507" max="0.11939" rms="0.016592"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fa6a.au" len="262144" min="-0.162627" max="0.12761" rms="0.029491"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f1dc.au" len="262144" min="-0.119908" max="0.101496" rms="0.019334"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f97a.au" len="262144" min="-0.196245" max="0.128002" rms="0.030727"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f636.au" len="262144" min="-0.184703" max="0.109227" rms="0.017721"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f8e8.au" len="262144" min="-0.158893" max="0.135439" rms="0.021359"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fd7f.au" len="262144" min="-0.155148" max="0.158277" rms="0.018305"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f765.au" len="262144" min="-0.150269" max="0.121798" rms="0.014924"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f968.au" len="262144" min="-0.084743" max="0.065081" rms="0.010755"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f209.au" len="262144" min="-0.118858" max="0.08467" rms="0.009975"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fdb0.au" len="262144" min="-0.213487" max="0.142653" rms="0.021321"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f8a6.au" len="262144" min="-0.279966" max="0.153213" rms="0.024228"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f19c.au" len="262144" min="-0.155561" max="0.117623" rms="0.012766"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f0cc.au" len="262144" min="-0.247691" max="0.207046" rms="0.024868"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1fc22.au" len="262144" min="-0.214866" max="0.189919" rms="0.030811"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1fa11.au" len="262144" min="-0.189581" max="0.169931" rms="0.024012"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1fcb2.au" len="262144" min="-0.198875" max="0.163607" rms="0.024471"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f62d.au" len="262144" min="-0.091559" max="0.085759" rms="0.010011"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1fd10.au" len="262144" min="-0.139656" max="0.12451" rms="0.02066"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f014.au" len="262144" min="-0.157946" max="0.142751" rms="0.016174"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1fc88.au" len="262144" min="-0.09258" max="0.098155" rms="0.014614"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1fb46.au" len="262144" min="-0.141908" max="0.140024" rms="0.012874"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1fef2.au" len="237801" min="-0.142029" max="0.184262" rms="0.014063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="133" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7053545">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd23.au" len="262144" min="-0.000017" max="0.000025" rms="0.000006"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe1b.au" len="262144" min="-0.000017" max="0.000024" rms="0.000006"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc4d.au" len="262144" min="-0.000017" max="0.000025" rms="0.000006"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f7e8.au" len="262144" min="-0.000016" max="0.000026" rms="0.000006"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ffd8.au" len="262144" min="-0.000017" max="0.000025" rms="0.000006"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f2a1.au" len="262144" min="-0.000016" max="0.000024" rms="0.000006"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f3ba.au" len="262144" min="-0.000015" max="0.000024" rms="0.000006"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f954.au" len="262144" min="-0.00002" max="0.000024" rms="0.000006"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f8da.au" len="262144" min="-0.000017" max="0.000024" rms="0.000006"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f2b2.au" len="262144" min="-0.000017" max="0.000026" rms="0.000006"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fa3d.au" len="262144" min="-0.000017" max="0.000024" rms="0.000006"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1febe.au" len="262144" min="-0.000019" max="0.000026" rms="0.000006"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f3ac.au" len="262144" min="-0.000018" max="0.000024" rms="0.000006"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f80b.au" len="262144" min="-0.000019" max="0.000024" rms="0.000006"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f882.au" len="262144" min="-0.00002" max="0.000025" rms="0.000006"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fad4.au" len="262144" min="-0.000017" max="0.000026" rms="0.000006"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f6c2.au" len="262144" min="-0.000017" max="0.000026" rms="0.000006"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fde9.au" len="262144" min="-0.000019" max="0.000023" rms="0.000006"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f8b4.au" len="262144" min="-0.00002" max="0.000023" rms="0.000006"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1fbfb.au" len="262144" min="-0.000017" max="0.000026" rms="0.000006"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f6da.au" len="262144" min="-0.000018" max="0.000025" rms="0.000006"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f72c.au" len="262144" min="-0.000017" max="0.000025" rms="0.000006"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1ff08.au" len="262144" min="-0.000016" max="0.000025" rms="0.000006"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1ffc2.au" len="262144" min="-0.000017" max="0.000025" rms="0.000006"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f728.au" len="262144" min="-0.000016" max="0.000025" rms="0.000006"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1fb35.au" len="262144" min="-0.000018" max="0.000024" rms="0.000006"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f5c3.au" len="237801" min="-0.000017" max="0.000023" rms="0.000006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="" isSelected="0" height="214" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6742016">
				<waveblock start="0">
					<simpleblockfile filename="eff1f63b.au" len="262144" min="-0.332391" max="0.330515" rms="0.094813"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fde5.au" len="262144" min="-0.333314" max="0.33027" rms="0.093241"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f826.au" len="262144" min="-0.721485" max="0.786855" rms="0.170481"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f0d5.au" len="262144" min="-0.722911" max="0.721192" rms="0.202182"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f9a4.au" len="262144" min="-0.97673" max="0.992177" rms="0.175486"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f754.au" len="262144" min="-0.981574" max="0.979568" rms="0.284237"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ffbe.au" len="262144" min="-0.981778" max="0.989232" rms="0.24061"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fba0.au" len="262144" min="-0.976357" max="0.988356" rms="0.249576"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f167.au" len="262144" min="-0.989202" max="1.00449" rms="0.269854"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f543.au" len="262144" min="-0.981457" max="1.006308" rms="0.263817"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f4c7.au" len="262144" min="-0.977952" max="0.980325" rms="0.2717"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f5b3.au" len="262144" min="-0.979768" max="0.985045" rms="0.268005"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f9c3.au" len="262144" min="-0.991966" max="0.988501" rms="0.270877"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1fca7.au" len="262144" min="-0.984011" max="0.986605" rms="0.247774"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f69f.au" len="262144" min="-0.979916" max="0.988831" rms="0.252845"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f6cd.au" len="262144" min="-0.980663" max="0.98562" rms="0.26116"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f572.au" len="262144" min="-0.991783" max="0.993566" rms="0.225384"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f886.au" len="262144" min="-0.98243" max="0.995419" rms="0.282044"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1fa01.au" len="262144" min="-0.981813" max="1.000199" rms="0.210493"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f1c1.au" len="262144" min="-0.80463" max="0.822052" rms="0.100772"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1fc99.au" len="262144" min="-0.983896" max="0.956707" rms="0.145029"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f7f4.au" len="262144" min="-0.98034" max="0.993164" rms="0.271766"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f975.au" len="262144" min="-0.993427" max="0.978958" rms="0.260661"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f516.au" len="262144" min="-0.976336" max="0.980639" rms="0.254364"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1fc9b.au" len="262144" min="-0.980707" max="0.983603" rms="0.268627"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f2a0.au" len="188416" min="-0.987324" max="0.978636" rms="0.21175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="" isSelected="0" height="214" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6742016">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9c0.au" len="262144" min="-0.397322" max="0.432945" rms="0.127535"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f25e.au" len="262144" min="-0.399546" max="0.429332" rms="0.125347"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f2a9.au" len="262144" min="-0.769046" max="0.750662" rms="0.182776"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fcbe.au" len="262144" min="-0.697117" max="0.708697" rms="0.214504"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fe35.au" len="262144" min="-0.946444" max="0.976303" rms="0.187965"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fc14.au" len="262144" min="-0.990865" max="0.986534" rms="0.288292"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f715.au" len="262144" min="-0.987568" max="0.986531" rms="0.245809"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1ff63.au" len="262144" min="-0.985668" max="0.993886" rms="0.263105"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f463.au" len="262144" min="-0.979829" max="0.991748" rms="0.281311"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fe09.au" len="262144" min="-0.992253" max="0.991312" rms="0.276747"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f0e5.au" len="262144" min="-0.99165" max="0.98014" rms="0.284334"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f092.au" len="262144" min="-0.98127" max="0.985564" rms="0.277686"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f91c.au" len="262144" min="-0.983811" max="0.988464" rms="0.276962"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f332.au" len="262144" min="-0.982634" max="0.994684" rms="0.254074"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f78c.au" len="262144" min="-0.979689" max="0.981391" rms="0.25779"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f05f.au" len="262144" min="-0.988793" max="0.997651" rms="0.266185"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f92b.au" len="262144" min="-0.980167" max="0.986918" rms="0.237747"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f81c.au" len="262144" min="-0.986317" max="0.99844" rms="0.292539"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f545.au" len="262144" min="-0.984489" max="0.997979" rms="0.22653"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f836.au" len="262144" min="-0.832431" max="0.939261" rms="0.132019"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1fdd5.au" len="262144" min="-0.980184" max="0.998575" rms="0.167201"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f3af.au" len="262144" min="-0.982411" max="0.988026" rms="0.282681"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f757.au" len="262144" min="-0.979441" max="0.993019" rms="0.273238"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1fdd8.au" len="262144" min="-0.976744" max="0.993072" rms="0.259221"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f31f.au" len="262144" min="-0.991778" max="0.988803" rms="0.272713"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1fd81.au" len="188416" min="-0.978535" max="0.988331" rms="0.214914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
